[Match]
Distribution=debian

[Distribution]
Release=testing

[Content]
Packages=
        adduser
        apt
        bash
        bsdutils
        coreutils
        dbus
        libpam-systemd
        login
        passwd
        systemd
        tzdata
        util-linux
        vim-tiny
