[Match]
Distribution=fedora

[Distribution]
Release=rawhide

[Content]
Packages=
        bash
        coreutils-single
        curl-minimal
        dbus
        dnf5
        gawk
        glibc-minimal-langpack
        libcurl-minimal
        shadow-utils
        systemd
        systemd-networkd
        systemd-pam
        tzdata
        util-linux
        vim-minimal
