[Match]
Distribution=|centos
Distribution=|rhel-ubi

[Content]
Packages=
        bash
        coreutils-single
        curl-minimal
        dbus
        gawk
        glibc-minimal-langpack
        libcurl-minimal
        shadow-utils
        systemd
        systemd-pam
        tzdata
        util-linux
        vim-minimal
        yum
